<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvSettingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podešavanja"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="24dp"/>

    <EditText
        android:id="@+id/edtNazivUstanove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite naziv ustanove"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSacuvajNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj/Izmeni naziv ustanove"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnNapraviBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Napravi backup"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnVratiBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vrati backup"/>

</LinearLayout>