<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KALENDAR"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="28dp" />

    <Button
        android:id="@+id/btnDnevni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dnevni pregled"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnNedeljni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nedeljni pregled"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnMesecni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mesečni pregled"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnNazadKalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazad" />
</LinearLayout>