<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtPretraga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pretraži po imenu ili prezimenu"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnPretrazi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pretraži" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnNoviPacijent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Novi pacijent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPacijenti"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1" /> <!-- Dodaj marginu na dnu liste -->

    <Button
        android:id="@+id/btnNazad"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:text="Nazad" /> <!-- Može i 0dp, jer je lista podignuta -->
</LinearLayout>