<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtPretraga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pretraži po imenu ili prezimenu"
        android:inputType="text" />

    <Button
        android:id="@+id/btnPretrazi"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pretraži" />

    <Button
        android:id="@+id/btnNoviPacijent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Novi pacijent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPacijenti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/btnNazad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazad"
        android:layout_margin="16dp"
        />
</LinearLayout>