<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dugme za dodavanje novog pacijenta -->

    <!-- RecyclerView za listu pacijenata -->
    <Button
        android:id="@+id/btnNoviPacijent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novi pacijent"
        android:layout_marginTop="16dp" >

    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPacijenti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Navigaciona dugmad na dnu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnNazadPacijenti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazad"/>

        <Button
            android:id="@+id/btnPrethodnaStrana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prethodna"
            android:layout_marginStart="16dp"/>

        <Button
            android:id="@+id/btnSledecaStrana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sledeća"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</LinearLayout>