<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/terminContainer"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtVreme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:text="07:00"
        android:padding="8dp"/>
</FrameLayout>